<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="20dp"
        android:id="@+id/btn_start"
        android:text="녹음 시작"
        android:onClick="onClickStart"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="20dp"
        android:id="@+id/btn_stop"
        android:text="중지/저장"
        android:onClick="onClickStop"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="20dp"
        android:text="메인으로 가기"
        android:id="@+id/btn_back"
        android:onClick="onBack"/>

    <TextView
        android:text="place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/getPlace"/>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>