<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="20dp"
            android:text="내가 남긴 N개 메모"
            android:id="@+id/btn_myMemo"
            android:onClick="changeActivity"/>

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:name="com.google.android.gms.maps.MapFragment"/>

        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="20dp"
            android:text="메모 추가"
            android:id="@+id/btn_addMemo"
            android:onClick="changeActivity"/>

        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="20dp"
            android:text="주변에 공유된 메모보기"
            android:id="@+id/btn_othersMemo"
            android:onClick="changeActivity"/>
        <Button
            android:padding="5dp"
            android:paddingLeft="20sp"
            android:background="#448AFF"
            android:textColor="#FFFFFF"
            style="@style/ButtonStyle"
            android:gravity="center"
            android:textSize="20sp"
            android:text="검색하기"
            android:onClick="changeActivity"
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</ScrollView>